.download-button
  background: #00bcd4
  border-radius: 3px
  color: #fff
  cursor: pointer
  display: inline-block
  font-size: 14px
  font-weight: 500
  line-height: 1.5
  margin: 0
  padding: 10px 20px
  text-decoration: none
  text-transform: uppercase
  vertical-align: middle
  &:hover
    background: #00acc1
  &:active
    background: #0097a7
