.app
  text-align: center
  h2
    margin-bottom: 0
  .description
    font-size: smaller
.app-logo
  height: 40vmin
  cursor: pointer

@media (prefers-reduced-motion: no-preference)
  .app-logo
    animation: app-logo-spin infinite 20s linear

.app-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

@keyframes app-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.lang-switcher
  position: absolute
  right: 30px
  top: 50px
  .lang
    padding: 20px
    cursor: pointer

    &:first-child
      border-right: 3px solid #ccc
    &:hover
      color: #00bcd4
    &.active
      color: #00bcd4
