.password-input
	width: 100%
	height: 40px
	border: 1px solid #ccc
	border-radius: 4px
	font-size: 16px
	padding: 6px 12px
.generate-button
	background: #00bcd4
	border-radius: 3px
	color: #fff
	cursor: pointer
	display: inline-block
	font-size: 14px
	font-weight: 500
	line-height: 1.5
	margin-top: 30px
	padding: 10px 20px
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	&:hover
		background: #00acc1
	&:active
		background: #0097a7
	&.disabled
		background: #ccc
		cursor: not-allowed
		&:hover
			background: #ccc
		&:active
			background: #ccc
.error
	color: red
	margin-top: 5px
.hint
	display: flex
	color: #999
	font-size: 12px
	margin-top: 5px
